<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeServe</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./src/styles/output.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Fontshare Fonts -->
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#F1F4F5]">
    <!-- Navbar -->
    <nav
      class="mx-auto mt-10 flex max-w-6xl flex-row items-center justify-between pb-12"
    >
      <img src="./src/images/logo.svg" alt="Logo WeServe" />
      <ul class="flex gap-7 text-base font-medium text-indigo-950">
        <li>
          <a
            href="#"
            class="hover:text-primary hover:underline hover:underline-offset-4"
            >Products</a
          >
        </li>
        <li>
          <a
            href="#"
            class="hover:text-primary hover:underline hover:underline-offset-4"
            >Services</a
          >
        </li>
        <li>
          <a
            href="#"
            class="hover:text-primary hover:underline hover:underline-offset-4"
            >Pricing</a
          >
        </li>
        <li>
          <a
            href="#"
            class="hover:text-primary hover:underline hover:underline-offset-4"
            >Testimonials</a
          >
        </li>
        <li>
          <a
            href="#"
            class="hover:text-primary hover:underline hover:underline-offset-4"
            >Blog</a
          >
        </li>
      </ul>
      <div class="flex gap-2">
        <div class="rounded-full bg-white px-2 py-2">
          <a href="#">
            <img src="./src/images/bag.svg" alt="bag" />
          </a>
        </div>
        <a
          href="#"
          class="rounded-full bg-secondary px-7 py-2 text-base font-semibold text-white hover:bg-primary"
        >
          Sign In
        </a>
      </div>
    </nav>
    <!-- End: Navbar -->

    <!-- Hero -->
    <section id="home" class="mx-auto max-w-6xl py-12 pb-12">
      <div class="flex flex-row items-center justify-between">
        <!-- Hero Heading -->
        <div class="flex flex-col gap-y-10">
          <div
            class="small-badge flex w-fit gap-2 rounded-full bg-white px-4 py-2"
          >
            <img src="./src/images/global.svg" alt="global image" />
            <p class="text-base font-semibold text-[#080C2E]">
              We host more than 120,000 websites
            </p>
          </div>
          <h1
            class="font-['clash_display'] text-[70px] font-semibold leading-none text-[#080C2E]"
          >
            Grow Online <br />
            Business Faster.
          </h1>
          <p class="text-base leading-loose">
            We provide a variety of servers to grow your users <br />
            acquisition much user-friendly and boosting up sales.
          </p>
          <div class="flex flex-row gap-x-4">
            <a
              href="#"
              class="w-fit rounded-full bg-primary px-10 py-4 text-base font-semibold text-white hover:bg-secondary"
            >
              Try Free Trial
            </a>
            <a
              href="#"
              class="flex flex-row items-center gap-x-2 text-base font-semibold text-primary hover:underline hover:underline-offset-2"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.5 12.2V13.9C20.5 17.05 18.7 18.4 16 18.4H7C4.3 18.4 2.5 17.05 2.5 13.9V8.5C2.5 5.35 4.3 4 7 4H9.7C9.57 4.38 9.5 4.8 9.5 5.25V9.15002C9.5 10.12 9.82 10.94 10.39 11.51C10.96 12.08 11.78 12.4 12.75 12.4V13.79C12.75 14.3 13.33 14.61 13.76 14.33L16.65 12.4H19.25C19.7 12.4 20.12 12.33 20.5 12.2Z"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22.5 5.25V9.15002C22.5 10.64 21.74 11.76 20.5 12.2C20.12 12.33 19.7 12.4 19.25 12.4H16.65L13.76 14.33C13.33 14.61 12.75 14.3 12.75 13.79V12.4C11.78 12.4 10.96 12.08 10.39 11.51C9.82 10.94 9.5 10.12 9.5 9.15002V5.25C9.5 4.8 9.57 4.38 9.7 4C10.14 2.76 11.26 2 12.75 2H19.25C21.2 2 22.5 3.3 22.5 5.25Z"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.89999 22H15.1"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.5 18.4V22"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.9955 7.25H19.0045"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.1957 7.25H16.2047"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M13.3954 7.25H13.4044"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Schedule a Demo
            </a>
          </div>
        </div>
        <!-- End: Hero Heading -->
        <!-- Hero Image -->
        <div class="flex flex-row items-center">
          <img
            src="./src/images/hero-image.png"
            alt="hero-image"
            class="h-[550px]"
          />
        </div>
        <!-- End: Hero Image -->
      </div>
    </section>
    <!-- End: Hero -->

    <!-- Partners -->
    <section id="partner" class="mx-auto max-w-6xl py-12 pb-12">
      <div class="flex flex-row items-center justify-center gap-x-12">
        <span>
          <img src="./src/images/partners/logo-52.svg" alt="partner" />
        </span>
        <span>
          <img src="./src/images/partners/logo-27.svg" alt="partner" />
        </span>
        <span>
          <img src="./src/images/partners/logo-51.svg" alt="partner" />
        </span>
        <span>
          <img src="./src/images/partners/logo-52-2.svg" alt="partner" />
        </span>
        <span>
          <img src="./src/images/partners/logo-54.svg" alt="partner" />
        </span>
      </div>
    </section>
    <!-- End: Partners -->

    <!-- Features -->
    <section id="features" class="mx-auto max-w-6xl py-12 pb-12">
      <h1
        class="mb-[30px] text-center font-['clash_display'] text-[46px] font-semibold"
      >
        Your Best Choice
      </h1>
      <div class="flex flex-row gap-x-7">
        <div
          class="card flex h-[283px] w-[260px] flex-col gap-y-7 rounded-2xl bg-white px-6 py-7"
        >
          <div class="card-header">
            <img
              src="./src/images/features/hierarchy-square.svg"
              alt="features"
            />
          </div>
          <div class="card-body">
            <h1 class="mb-[4px] text-xl font-bold">Extra Layers</h1>
            <p class="text-base text-[#5D5D7C]">
              Making your project more secure avoiding DDoS
            </p>
          </div>
          <div class="card-footer">
            <a
              href="#"
              class="text-base font-semibold text-primary hover:underline hover:underline-offset-4"
            >
              Learn More
            </a>
          </div>
        </div>

        <div
          class="card flex h-[283px] w-[260px] flex-col gap-y-7 rounded-2xl bg-white px-6 py-7"
        >
          <div class="card-header">
            <img src="./src/images/features/3dcube.svg" alt="features" />
          </div>
          <div class="card-body">
            <h1 class="mb-[4px] text-xl font-bold">Customizable</h1>
            <p class="text-base text-[#5D5D7C]">
              Only install what your business needs to grow
            </p>
          </div>
          <div class="card-footer">
            <a
              href="#"
              class="text-base font-semibold text-primary hover:underline hover:underline-offset-4"
              >Learn More</a
            >
          </div>
        </div>

        <div
          class="card relative flex h-[283px] w-[260px] rounded-2xl bg-secondary px-6 py-7 text-white"
        >
          <div class="z-10 flex flex-col gap-y-7">
            <div class="card-header">
              <img src="./src/images/features/status-up.svg" alt="features" />
            </div>
            <div class="card-body">
              <h1 class="mb-[4px] text-xl font-bold">AI Automation</h1>
              <p class="text-base text-[#8D90A8]">
                Decide the business flow based on latest reports
              </p>
            </div>
            <div class="card-footer">
              <a
                href="#"
                class="text-base font-semibold text-white hover:underline hover:underline-offset-4"
                >Learn More
              </a>
            </div>
          </div>

          <div class="absolute right-5 top-2">
            <img src="/src/images/ellipse.png" alt="ellipse" />
          </div>
        </div>

        <div
          class="card flex h-[283px] w-[260px] flex-col gap-y-7 rounded-2xl bg-white px-6 py-7"
        >
          <div class="card-header">
            <img
              src="./src/images/features/driver-refresh.svg"
              alt="features"
            />
          </div>
          <div class="card-body">
            <h1 class="mb-[4px] text-xl font-bold">Auto-Scaling</h1>
            <p class="text-base text-[#5D5D7C]">
              Have a long weekend without worrying any loss
            </p>
          </div>
          <div class="card-footer">
            <a
              href="#"
              class="text-base font-semibold text-primary hover:underline hover:underline-offset-4"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End: Features -->

    <!-- Benefits -->
    <section id="benefits" class="mx-auto max-w-6xl py-12 pb-12">
      <div class="flex flex-row items-center justify-between">
        <!-- Benefit Illustration -->
        <div class="flex flex-row">
          <img
            src="./src/images/benefits/illustration_2.png"
            alt="benefits"
            class="h-[550px]"
          />
        </div>
        <!-- End: Benefit Illustration -->
        <!-- Benefit Captions -->
        <div class="flex flex-col gap-y-10">
          <div class="heading">
            <h1
              class="font-['clash_display'] text-[46px] font-semibold leading-none"
            >
              We Have Very <br />
              Strong Ecosystem
            </h1>
            <p
              class="mt-[10px] text-base font-medium leading-loose text-[#5D5D7C]"
            >
              We provide a variety of servers to grow your users <br />
              acquisition much user-friendly and boosting up sales.
            </p>
          </div>
          <!-- Card -->
          <div class="flex flex-col gap-y-5">
            <div class="card flex gap-x-4 rounded-xl bg-white px-5 py-5">
              <img src="./src/images/benefits/health.svg" alt="benefit" />
              <span>
                <h3 class="text-[22px] font-bold">$880 Mio</h3>
                <p class="text-base font-medium text-[#5D5D7C]">
                  Company budget saved
                </p>
              </span>
            </div>
            <div class="card flex gap-x-4 rounded-xl bg-white px-5 py-5">
              <img src="./src/images/benefits/health.svg" alt="benefit" />
              <span>
                <h3 class="text-[22px] font-bold">189 Mio</h3>
                <p class="text-base font-medium text-[#5D5D7C]">
                  Websites are running good
                </p>
              </span>
            </div>
            <div class="card flex gap-x-4 rounded-xl bg-white px-5 py-5">
              <img src="./src/images/benefits/health.svg" alt="benefit" />
              <span>
                <h3 class="text-[22px] font-bold">$880 Mio</h3>
                <p class="text-base font-medium text-[#5D5D7C]">
                  Company budget saved
                </p>
              </span>
            </div>
          </div>
          <!-- End: Card -->
          <div class="flex flex-row gap-x-4">
            <a
              href="#"
              class="w-fit rounded-full bg-primary px-10 py-4 text-base font-semibold text-white hover:bg-secondary"
            >
              Explore Now
            </a>
            <a
              href="#"
              class="flex flex-row items-center gap-x-2 text-base font-semibold text-primary hover:underline hover:underline-offset-2"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.5 12.2V13.9C20.5 17.05 18.7 18.4 16 18.4H7C4.3 18.4 2.5 17.05 2.5 13.9V8.5C2.5 5.35 4.3 4 7 4H9.7C9.57 4.38 9.5 4.8 9.5 5.25V9.15002C9.5 10.12 9.82 10.94 10.39 11.51C10.96 12.08 11.78 12.4 12.75 12.4V13.79C12.75 14.3 13.33 14.61 13.76 14.33L16.65 12.4H19.25C19.7 12.4 20.12 12.33 20.5 12.2Z"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22.5 5.25V9.15002C22.5 10.64 21.74 11.76 20.5 12.2C20.12 12.33 19.7 12.4 19.25 12.4H16.65L13.76 14.33C13.33 14.61 12.75 14.3 12.75 13.79V12.4C11.78 12.4 10.96 12.08 10.39 11.51C9.82 10.94 9.5 10.12 9.5 9.15002V5.25C9.5 4.8 9.57 4.38 9.7 4C10.14 2.76 11.26 2 12.75 2H19.25C21.2 2 22.5 3.3 22.5 5.25Z"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.89999 22H15.1"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.5 18.4V22"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.9955 7.25H19.0045"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.1957 7.25H16.2047"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M13.3954 7.25H13.4044"
                  stroke="#640EF1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Schedule a Demo
            </a>
          </div>
        </div>
        <!-- End: Benefit Captions -->
      </div>
    </section>
    <!-- End: Benefits -->

    <!-- Showcases -->
    <section id="showcases" class="mx-auto py-12 pb-12">
      <div class="flex flex-col gap-y-7">
        <div class="flex flex-col gap-y-2 text-center">
          <h1 class="font-['clash_display'] text-[46px] font-semibold">
            Our Showcase
          </h1>
          <p class="text-base font-medium leading-8 text-[#5D5D7C]">
            They built amazing website to help more people around the world
            <br />
            by using our recommendation services and products
          </p>
        </div>
        <div class="flex flex-row flex-wrap justify-center gap-x-10 gap-y-10">
          <div class="group relative">
            <div
              class="absolute bottom-8 flex w-full justify-center opacity-0 transition duration-700 ease-in-out group-hover:opacity-100"
            >
              <a
                href="#"
                class="rounded-full bg-primary px-7 py-2 text-base font-semibold text-white shadow-2xl shadow-primary"
              >
                View Details
              </a>
            </div>
            <img
              src="./src/images/showcases/showcase1.png"
              alt="showcase"
              class="h-[220px] w-[320px] rounded-2xl transition duration-500 ease-in-out group-hover:border-4 group-hover:border-primary"
            />
          </div>

          <div class="group relative">
            <div
              class="absolute bottom-8 flex w-full justify-center opacity-0 transition duration-700 ease-in-out group-hover:opacity-100"
            >
              <a
                href="#"
                class="rounded-full bg-primary px-7 py-2 text-base font-semibold text-white shadow-2xl shadow-primary"
              >
                View Details
              </a>
            </div>
            <img
              src="./src/images/showcases/showcase2.png"
              alt="showcase"
              class="h-[220px] w-[320px] rounded-2xl transition duration-500 ease-in-out group-hover:border-4 group-hover:border-primary"
            />
          </div>

          <div class="group relative">
            <div
              class="absolute bottom-8 flex w-full justify-center opacity-0 transition duration-700 ease-in-out group-hover:opacity-100"
            >
              <a
                href="#"
                class="rounded-full bg-primary px-7 py-2 text-base font-semibold text-white shadow-2xl shadow-primary"
              >
                View Details
              </a>
            </div>
            <img
              src="./src/images/showcases/showcase3.png"
              alt="showcase"
              class="h-[220px] w-[320px] rounded-2xl transition duration-500 ease-in-out group-hover:border-4 group-hover:border-primary"
            />
          </div>

          <div class="group relative">
            <div
              class="absolute bottom-8 flex w-full justify-center opacity-0 transition duration-700 ease-in-out group-hover:opacity-100"
            >
              <a
                href="#"
                class="rounded-full bg-primary px-7 py-2 text-base font-semibold text-white shadow-2xl shadow-primary"
              >
                View Details
              </a>
            </div>
            <img
              src="./src/images/showcases/showcase4.png"
              alt="showcase"
              class="h-[220px] w-[320px] rounded-2xl transition duration-500 ease-in-out group-hover:border-4 group-hover:border-primary"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End: Showcases -->

    <!-- FAQ -->
    <section id="faq" class="mx-auto max-w-6xl py-12 pb-12">
      <div class="flex flex-col gap-y-7">
        <h1
          class="text-center font-['clash_display'] text-[46px] font-semibold"
        >
          Frequently Asked Questions
        </h1>
        <div class="grid grid-cols-2 gap-x-7 gap-y-5">
          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->

          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->

          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->

          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->
          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->
          <!-- FAQ Card 1 -->
          <div class="relative rounded-2xl">
            <div
              class="accordion-header flex flex-row items-center justify-between rounded-t-2xl bg-white"
            >
              <h2 class="text-xl font-bold">
                Do we need to pay 6 months per item?
              </h2>
              <img src="./src/images/icons/accordion.svg" alt="accordion" />
            </div>
            <div class="accordion-body rounded-b-2xl bg-white">
              <div class="px-5 pb-5">
                <p>
                  Kapp is able to develop by themselve without removing the
                  parents permission and lorem dolor si amet fully run network
                  at 100% avoiding data-loss at any moments
                </p>
              </div>
            </div>
          </div>
          <!-- End: FAQ Card 1 -->
        </div>
      </div>
    </section>
    <!-- End: FAQ -->

    <!-- Script -->
    <script src="./src/js/script.js"></script>
    <!-- End: Script -->
  </body>
</html>
